{
  "name": "dbpractice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuneLin2001/DBpractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuneLin2001/DBpractice/issues"
  },
  "homepage": "https://github.com/JuneLin2001/DBpractice#readme",
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
